<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="Package">
        <Buttons>
            <Button guid="CommandSet" id="ColorSchemeSelector" priority="0x0100" type="Button">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
                <Icon guid="Images" id="bmpImage" />
                <Strings>
                    <ButtonText>Color Scheme Selector</ButtonText>
                </Strings>
            </Button>
        </Buttons>
        <Bitmaps>
            <Bitmap guid="Images" href="Resources\Images.png" usedList="bmpImage"/>
        </Bitmaps>
    </Commands>
    <Symbols>
        <GuidSymbol name="Package" value="{21ba397b-c8ca-4b78-862f-47c457493c46}" />
        <GuidSymbol name="CommandSet" value="{edcf5d10-812c-4739-8471-ef23df1f603a}">
            <IDSymbol name="ColorSchemeSelector" value="0x0101" />
        </GuidSymbol>
        <GuidSymbol name="Images" value="{842dca32-5f51-4f0d-aede-8c1c5483275e}" >
            <IDSymbol name="bmpImage" value="1" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
