<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="21ba397b-c8ca-4b78-862f-47c457493c46" Version="1.0" Language="en-US" Publisher="Eliyahu Peter Kornfeld" />
		<DisplayName>ColorSchemeSelector</DisplayName>
		<Description xml:space="preserve">Tool to select consistence color scheme based on single color. Useful for web development...</Description>
		<MoreInfo>http://www.codeproject.com/script/Articles/MemberArticles.aspx?amid=3164287</MoreInfo>
		<ReleaseNotes>http://www.codeproject.com/script/Articles/MemberArticles.aspx?amid=3164287</ReleaseNotes>
		<Icon>Resources\Package.ico</Icon>
		<PreviewImage>Resources\Preview.png</PreviewImage>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
