<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="21ba397b-c8ca-4b78-862f-47c457493c46" Version="1.0" Language="en-US" Publisher="Eliyahu Peter Kornfeld" />
        <DisplayName>ColorSchemeSelector</DisplayName>
        <Description xml:space="preserve">Tool to select consistence color scheme based on single color. Useful for web development...</Description>
        <MoreInfo>http://www.codeproject.com/Articles/1001468/Color-Scheme-Selector</MoreInfo>
        <ReleaseNotes>https://visualstudiogallery.msdn.microsoft.com/87842bde-bb34-42ec-98fb-6f3ac4a4c02f</ReleaseNotes>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Ultimate" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0,13.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
